Sofa World/Chang/UpUser.xaml

<Window x:Class="Sofa_World.Chang.UpUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sofa_World.Chang"
        mc:Ignorable="d"
        Title="Up" MaxHeight="450" MaxWidth="310" MinHeight="450" MinWidth="310">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF498C51"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="#FFFFFFFF"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#FF498C51"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF498C51"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="{x:Type TabItem }">
            <Setter Property="Background" Value="#FF76E383"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label x:Name="surname_t" Content="surname"/>
            <TextBox x:Name="surname"/>


            <Label x:Name="name_t" Content="name"/>
            <TextBox x:Name="name"/>



            <Label x:Name="lastname_t" Content="lastname"/>
            <TextBox x:Name="lastname"/>

            <Label x:Name="login_t" Content="login"/>
            <TextBox x:Name="login"/>


            <Label x:Name="pwd_t" Content="pwd"/>
            <TextBox x:Name="pwd"/>

            <Label x:Name="role_t" Content="role"/>
            <TextBox x:Name="role"/>
            <Grid Margin="0 10 0 0">
                <Button x:Name="update" Content="update" Height="25" Margin="210,0,0,0" VerticalAlignment="Center" Click="update_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
