Sofa World/Adding/Add.xaml

<Window x:Class="Sofa_World.Adding.Add"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sofa_World.Adding"
        mc:Ignorable="d"
        Title="Add" MaxHeight="450" MaxWidth="310" MinHeight="450" MinWidth="310">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF498C51"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="#FFFFFFFF"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#FF498C51"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF498C51"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="{x:Type TabItem }">
            <Setter Property="Background" Value="#FF76E383"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label x:Name="order_date_t" Content="order_date"/>
            <TextBox x:Name="order_date"/>


            <Label x:Name="delivery_date_t" Content="delivery_date"/>
            <TextBox x:Name="delivery_date"/>



            <Label x:Name="point_of_issue_t" Content="point_of_issue"/>
            <TextBox x:Name="point_of_issue"/>

            <Label x:Name="id_client_t" Content="id_client"/>
            <TextBox x:Name="id_client"/>


            <Label x:Name="receive_code_t" Content="receive_code"/>
            <TextBox x:Name="receive_code"/>

            <Label x:Name="order_status_t" Content="order_status"/>
            <TextBox x:Name="order_status"/>
            <Grid Margin="0 10 0 0">
                <Button x:Name="Add_B" Content="Add" Height="25" Margin="210,0,0,0" VerticalAlignment="Center" Click="Add_click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
