Sofa World/Adding/AddProduct.xaml

<Window x:Class="Sofa_World.Adding.AddProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sofa_World.Adding"
        mc:Ignorable="d"
         Title="Add" MaxHeight="800" MaxWidth="310" MinHeight="800" MinWidth="310">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF498C51"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="#FFFFFFFF"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#FF498C51"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF498C51"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="{x:Type TabItem }">
            <Setter Property="Background" Value="#FF76E383"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label x:Name="article_t" Content="article"/>
            <TextBox x:Name="article"/>


            <Label x:Name="name_t" Content="name"/>
            <TextBox x:Name="name"/>



            <Label x:Name="measure_unit_t" Content="measure_unit"/>
            <TextBox x:Name="measure_unit"/>

            <Label x:Name="price_t" Content="price"/>
            <TextBox x:Name="price"/>


            <Label x:Name="max_discount_t" Content="max_discount"/>
            <TextBox x:Name="max_discount"/>

            <Label x:Name="manufacturer_t" Content="manufacturer"/>
            <TextBox x:Name="manufacturer"/>

            <Label x:Name="supplier_t" Content="supplier"/>
            <TextBox x:Name="supplier"/>


            <Label x:Name="category_id_t" Content="category_id"/>
            <TextBox x:Name="category_id"/>


            <Label x:Name="discount_t" Content="discount"/>
            <TextBox x:Name="discount"/>


            <Label x:Name="amount_on_warehouse_t" Content="amount_on_warehouse"/>
            <TextBox x:Name="amount_on_warehouse"/>

            <Label x:Name="description_t" Content="description"/>
            <TextBox x:Name="description"/>

            <Label x:Name="img_src_t" Content="img_src"/>
            <TextBox x:Name="img_src"/>

            <Grid Margin="0 10 0 0">
                <Button x:Name="AddProd" Content="Add" HorizontalAlignment="Left" Height="25" Margin="210,0,0,0" VerticalAlignment="Top" Click="Add_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
