Sofa World/MainWindow.xaml

<Window x:Class="Sofa_World.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sofa_World"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid Background="White">

        
        <ScrollViewer>
            <StackPanel>
                <Grid x:Name="Header" Background="#FF76E383" VerticalAlignment="Top" Height="50" RenderTransformOrigin="0.5,0.5" >


                    <Image  Source="/Images/Logo.png" 
                    HorizontalAlignment="Left" 
                    Margin="10 0 0 0"/>


                    <Label Content="Ювелир"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                    Margin="70 0 0 0"
                   FontFamily="Comic Sans MS" FontSize="20" Foreground="White"
                   />


                    <Image  Source="/Images/out.png"
                     VerticalAlignment="Center"
                     Visibility="Hidden" 
                     HorizontalAlignment="Right"
                     Height="40"
                     Margin="0 0 10 0"
                    x:Name= "out" MouseDown="out_MouseDown"
                    />

                    <Image  Source="/Images/shopping-cart.png"
                     VerticalAlignment="Center"
                     Visibility="Hidden" 
                     HorizontalAlignment="Right"
                     Height="40"
                     Margin="0 0 60 0"
                    x:Name = "cart"
                      MouseDown="cart_MouseDown"
                    />

                    <Image  Source="/Images/prd.png"
                     VerticalAlignment="Center"
                     Visibility="Hidden" 
                     HorizontalAlignment="Right"
                     Height="40"
                     Margin="0 0 120 0"
                        x:Name = "ord"
                      MouseDown="ord_MouseDown"
                    />


                </Grid>
                <Frame x:Name="frame" NavigationUIVisibility="Hidden"  Margin="0 0 0 0">

                </Frame>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
