Sofa World/Pages/Login.xaml

<Page x:Class="Sofa_World.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sofa_World.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="782"
      Title="Login">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF498C51"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="#FFFFFFFF"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="#FF498C51"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF498C51"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="{x:Type PasswordBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF498C51"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Page.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Login"/>
            <TextBox x:Name="LogIn"/>
            <Label Content="Password"/>
            <PasswordBox x:Name="Password"/>
            <Image Width="300" Source="/Images/captcha.jpg" Height="100" />
            <TextBox x:Name="cap" />
            <Grid>
                <Button x:Name="sign_in" Content="sign in" Margin="0 10 0 0" HorizontalAlignment="Left" Click="sign_in_Click"/>
                <Button x:Name="sign_up" Content="guest" Margin="200,10,0,0"  HorizontalAlignment="Left" Click="sign_up_Click" Height="25" VerticalAlignment="Top"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
