Sofa World/Pages/Main.xaml

<Page x:Class="Sofa_World.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sofa_World.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="782"
      Title="Main">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF498C51"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="#FFFFFFFF"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF498C51"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="{x:Type TabItem }">
            <Setter Property="Background" Value="#FF76E383"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Page.Resources>



    <Grid>
        <Grid VerticalAlignment="Top">
            <TextBox x:Name="Search"
                     Width="250"
                     HorizontalAlignment="Left"
                     Margin="10,00,0,0" 
                     TextChanged="Search_TextChanged" Height="25" 
                     VerticalAlignment="Top"
                     />

            <ComboBox Width="250"
                      x:Name="category"
                      HorizontalAlignment="Left"
                      Margin="280 0 0 0"
                      ItemsSource="{Binding name}" 
                      BorderBrush="#FF498C51" 
                      Foreground="#FF76E383" OpacityMask="White" SelectionChanged="category_SelectionChanged"
                      VerticalAlignment="Top"
                      >
            </ComboBox>
            <Button x:Name="Clear"
                    Content="Clear"
                    HorizontalAlignment="Left"
                    Margin="550 0 0 0" Click="Clear_Click"
                    VerticalAlignment="Top"
                    />

        </Grid>
        <StackPanel x:Name="parrent" Margin="0 60 0 0">



        </StackPanel>
    </Grid>
</Page>
