Sofa World/Pages/Manager.xaml

<Page x:Class="Sofa_World.Pages.Manager"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sofa_World.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="420" d:DesignWidth="782"
      Title="Manager">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF498C51"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="#FFFFFFFF"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="{x:Type Grid}">
            <Setter Property="Background" Value="#FFFFFFFF"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF498C51"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
        <Style TargetType="{x:Type TabItem }">
            <Setter Property="Background" Value="#FF76E383"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
        </Style>
    </Page.Resources>
    <Grid>
        <ListView x:Name="info" Margin="0,10,0,40" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="order_date" Width="100" DisplayMemberBinding="{Binding order_date}"/>
                    <GridViewColumn Header="delivery_date" Width="100" DisplayMemberBinding="{Binding delivery_date}"/>
                    <GridViewColumn Header="point_of_issue" Width="100" DisplayMemberBinding="{Binding point_of_issue}"/>
                    <GridViewColumn Header="id_client" Width="100" DisplayMemberBinding="{Binding id_client}"/>
                    <GridViewColumn Header="receive_code" Width="100" DisplayMemberBinding="{Binding receive_code}"/>
                    <GridViewColumn Header="order_status" Width="100" DisplayMemberBinding="{Binding order_status}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Click="Update" Content="Изменить" HorizontalAlignment="Right" Margin="0,0,89.6,10" VerticalAlignment="Bottom" Width="75" Height="25"/>
    </Grid>
</Page>
